<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.caixin</groupId>
    <artifactId>retrospectr</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>proxy</module>
        <module>concurrent</module>
        <module>base</module>
        <module>multiThread</module>
        <module>feature</module>
        <module>spring</module>
        <module>mq</module>
        <module>myBatis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <aspectjweaver.version>1.8.0</aspectjweaver.version>
        <aspectjrt.version>1.5.0</aspectjrt.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons.version>2.6</commons.version>
        <guava.version>20.0</guava.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-beanutils-core.version>1.8.2</commons-beanutils-core.version>
        <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
        <druid-spring-boot.version>1.1.6</druid-spring-boot.version>
        <pagehelper.version>4.2.0</pagehelper.version>
        <testNG.version>6.9.8</testNG.version>
        <fastjson.version>1.2.6</fastjson.version>
        <rocketmq.version>3.5.9</rocketmq.version>
        <tfCommonClient.version>0.2.3-SNAPSHOT</tfCommonClient.version>
        <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <nexus.path>http://maven.aliyun.com/nexus/content/repositories</nexus.path>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>nexus-releases</id>
            <name>aliyun Repository</name>
            <url>${nexus.path}/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>nexus-snapshots</id>
            <name>aliyun Repository</name>
            <url>${nexus.path}/snapshots/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>3rd party</id>
            <name>aliyun Repository</name>
            <url>${nexus.path}/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNG.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

</project>